# TerminalCount

./: TerminalCount.sln
TerminalCount/: Program.cs  TerminalCount.csproj  TerminalCount.service  Utils.cs  appsettings.Development.json  appsettings.json
TerminalCount/Modules/: PublicModule.cs
TerminalCount/Services/: CommandHandler.cs
